<!DOCTYPE HTML>

<html>
	<head>
		<title>Farheen-portfolio-website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					

				<!-- Main -->
					<div id="main">

						<!-- One -->
							

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="" class="image">
										<img src="https://bettyrosehome.com/cdn/shop/products/A5DB4F1D-A9C2-4219-B094-21BF4060A016_1024x1024@2x.jpg?v=1624289559" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>BettyRose Home</h3>
											</header>
											<p> Betty Rose Home, a vintage home decor retailer, leveraged the robust and user-friendly Shopify platform to create an online presence that captures the essence of time-honored elegance. <br>
                                                Through Shopify's comprehensive e-commerce tools, they successfully showcased their unique collection of vintage treasures, enhancing user experience and streamlining the purchasing process for their discerning clientele.</p>
											<ul class="actions">
												<li><a href="https://bettyrosehome.com/" class="button">www.bettyrosehome.com</a></li><br></ul>
                                                <ul class="actions">
                                                <li><a class="button">SHOPIFY DEVELOPMENT</a></li>
                                                <li><a class="button">UI UX EXPERIENCE</a></li>
                                               
                                               
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="" class="image">
										<img src="https://www.happybabyboxes.com/cdn/shop/products/08000_1_300x300.jpg?v=1607799643" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Happy Baby Boxes</h3>
											</header>
											<p>Happy Baby Boxes, a subscription-based service tailored for 0 to 1-year-old children, was meticulously crafted on Shopify, focusing on mobile responsiveness and an exceptional user experience. Employing agile methodologies, the site offers customization options for subscribers, ensuring a seamless and engaging platform that adapts to the evolving needs of modern families.
                                            </p>
											<ul class="actions">
												<li><a href="https://www.happybabyboxes.com/" class="button">www.happybabyboxes.com</a></li>
											</ul>
                                            <ul class="actions">
                                                <li><a class="button">WEB DESIGN</a></li>
                                               
                                                <li><a class="button">MOBILE RESPONSIVE</a></li>
                                               
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="" class="image">
										<img src="hm-tech.jpg" alt=""  data-position="center center"/>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>HM Tech Solutions Inc</h3>
											</header>
											<p> HM Tech Solutions Inc., a comprehensive software consultancy specializing in web design, development, ERP integration, and digital marketing with SEO, enhanced its online presence through a WordPress-based website. Leveraging strategic plugins and extensive customization, the website effectively showcases their wide array of services, embodying the company's commitment to innovation and client success. This digital transformation not only elevates HM Tech Solutions' brand but also serves as a testament to their expertise in creating solutions that drive business growth.
											</p>
											<ul class="actions">
												<li><a href="https://hmtechsolutions.ca/" class="button">HM Tech Soluton Inc.</a></li>
											</ul>
											<ul class="actions">
                                                <li><a class="button">WORDPRESS</a></li>
                                               
                                                <li><a class="button">CUSTOM PLUGINS</a></li>
                                               
											</ul>
										</div>
									</div>
								</section>
						
						<!-- Three -->
						<section>
							<a href="" class="image">
								<img src="https://www.elegantscarves.ca/cdn/shop/articles/6d20079b8f6557ea3225eb1c8a567841.jpg?v=1613939417&width=350" alt="" data-position="center center" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="major">
										<h3>Elegant Scarves</h3>
									</header>
									<p>Elegant Scarves, an online store dedicated to luxurious scarves, harnessed Shopify's versatility through customizations that amplify user experience and aesthetic appeal. This strategic approach enabled a seamless shopping journey, 
										reflecting the brand's commitment to elegance and customer satisfaction.  </p>
									<ul class="actions">
										<li><a href="https://www.elegantscarves.ca/" class="button">www.elegantscarves.ca</a></li><br></ul>
										<ul class="actions">
										<li><a class="button">SHOPIFY DEVELOPMENT</a></li>
										<li><a class="button">WEB DESIGN</a></li>
									   
									   
									</ul>
								</div>
							</div>
						</section>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<!--
							<section>
								
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							
							</section>
						-->
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">farheenzehra2013@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>6472878654</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>3153 Turbine Crescent<br />
											Mississauga, Ontario<br />
											L5m6w1 Canada</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								
								<li><a href="https://www.linkedin.com/in/farheen-zehra/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li></li><li> <a href="Farheen Zehra Resume .docx">FARHEEN ZEHRA RESUME</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>